Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsCrypto; ..\Comun\cls_Crypto.cls
Class=cls_cnx; ..\Comun\cls_Cnx.cls
Module=modsec; ..\Comun\mod_sec.bas
Module=modgen; ..\Comun\mod_gen.bas
Module=modsrv; ..\Comun\Mod_srv.bas
Module=moddat; ..\Comun\mod_dat.bas
Module=modsis; ..\Comun\mod_sis.bas
Module=modatecli; ..\Comun\mod_atecli.bas
Module=modcal; ..\Comun\mod_cal.bas
Module=modopecaj; ..\Comun\mod_opecaj.bas
Module=modmip; ..\Comun\mod_mip.bas
Form=..\Comun\com_frm_002.frm
Form=..\AteCli\AteCli_frm_146.frm
Form=..\AteCli\AteCli_frm_147.frm
Form=..\AteCli\AteCli_frm_532.frm
Form=..\AteCli\AteCli_frm_540.frm
Form=..\AteCli\AteCli_frm_541.frm
Form=..\AteCli\AteCli_frm_542.frm
Form=..\AteCli\AteCli_frm_543.frm
Form=..\AteCli\AteCli_frm_544.frm
Form=..\AteCli\AteCli_frm_545.frm
Form=..\AteCli\AteCli_frm_546.frm
Form=..\AteCli\AteCli_frm_547.frm
Form=..\AteCli\AteCli_frm_548.frm
Form=..\AteCli\AteCli_frm_549.frm
Form=..\AteCli\AteCli_frm_579.frm
Form=..\TraOpe\OpeTra_frm_207.frm
Form=..\TraOpe\OpeTra_frm_208.frm
Form=..\TraOpe\OpeTra_frm_209.frm
Form=..\TraOpe\OpeTra_frm_210.frm
Form=..\TraOpe\OpeTra_frm_211.frm
Form=..\TraOpe\OpeTra_frm_212.frm
Form=..\TraOpe\OpeTra_frm_213.frm
Form=..\TraOpe\OpeTra_frm_214.frm
Form=..\TraOpe\OpeTra_frm_215.frm
Form=..\TraOpe\OpeTra_frm_216.frm
Form=..\TraOpe\OpeTra_frm_217.frm
Form=..\TraOpe\OpeTra_frm_218.frm
Form=..\TraOpe\OpeTra_frm_219.frm
Form=..\TraOpe\OpeTra_frm_220.frm
Form=..\TraOpe\OpeTra_frm_221.frm
Form=..\TraOpe\OpeTra_frm_177.frm
Form=..\TraOpe\OpeTra_frm_167.frm
Form=..\TraOpe\OpeTra_frm_160.frm
Form=..\TraOpe\OpeTra_frm_161.frm
Form=..\TraOpe\OpeTra_frm_162.frm
Form=..\TraOpe\OpeTra_frm_163.frm
Form=..\TraOpe\OpeTra_frm_164.frm
Form=..\TraOpe\OpeTra_frm_165.frm
Form=..\TraOpe\OpeTra_frm_166.frm
Form=..\TraOpe\OpeTra_frm_168.frm
Form=..\TraOpe\OpeTra_frm_169.frm
Form=..\TraOpe\OpeTra_frm_170.frm
Form=..\TraOpe\OpeTra_frm_171.frm
Form=..\TraOpe\OpeTra_frm_172.frm
Form=..\TraOpe\OpeTra_frm_173.frm
Form=..\TraOpe\OpeTra_frm_175.frm
Form=..\TraOpe\OpeTra_frm_176.frm
Form=..\TraOpe\OpeTra_frm_178.frm
Form=..\TraOpe\OpeTra_frm_324.frm
Form=..\TraOpe\OpeTra_frm_325.frm
Form=..\TraOpe\OpeTra_frm_814.frm
Form=..\TraOpe\OpeTra_frm_140.frm
Form=..\TraOpe\OpeTra_frm_142.frm
Form=..\TraOpe\OpeTra_frm_326.frm
Form=..\TraOpe\OpeTra_frm_815.frm
Form=..\TraOpe\OpeTra_frm_803.frm
Form=..\TraOpe\OpeTra_frm_139.frm
Form=EvaCre_frm_023.frm
Form=EvaCre_frm_007.frm
Form=EvaCre_frm_009.frm
Form=EvaCre_frm_011.frm
Form=EvaCre_frm_008.frm
Form=EvaCre_frm_027.frm
Form=EvaCre_frm_026.frm
Form=EvaCre_frm_028.frm
Form=EvaCre_frm_029.frm
Form=EvaCre_frm_035.frm
Form=EvaCre_frm_040.frm
Form=EvaCre_frm_041.frm
Form=EvaCre_frm_043.frm
Form=EvaCre_frm_044.frm
Form=EvaCre_frm_049.frm
Form=EvaCre_frm_051.frm
Form=EvaCre_frm_053.frm
Form=EvaCre_frm_054.frm
Form=EvaCre_frm_055.frm
Form=EvaCre_frm_056.frm
Form=EvaCre_frm_057.frm
Form=EvaCre_frm_058.frm
Form=EvaCre_frm_059.frm
Form=EvaCre_frm_060.frm
Form=EvaCre_frm_061.frm
Form=EvaCre_frm_062.frm
Form=EvaCre_frm_063.frm
Form=EvaCre_frm_064.frm
Form=EvaCre_frm_065.frm
Form=EvaCre_frm_066.frm
Form=EvaCre_frm_067.frm
Form=EvaCre_frm_068.frm
Form=EvaCre_frm_069.frm
Form=EvaCre_frm_070.frm
Form=EvaCre_frm_071.frm
Form=EvaCre_frm_072.frm
Form=EvaCre_frm_073.frm
Form=EvaCre_frm_074.frm
Form=EvaCre_frm_076.frm
Form=EvaCre_frm_081.frm
Form=EvaCre_frm_083.frm
Form=EvaCre_frm_084.frm
Form=EvaCre_frm_085.frm
Form=EvaCre_frm_087.frm
Form=EvaCre_frm_089.frm
Form=EvaCre_frm_090.frm
Form=EvaCre_frm_091.frm
Form=EvaCre_frm_501.frm
Form=EvaCre_frm_533.frm
Form=EvaCre_frm_092.frm
Form=EvaCre_frm_093.frm
Form=EvaCre_frm_534.frm
Form=EvaCre_frm_535.frm
Form=EvaCre_frm_536.frm
Form=EvaCre_frm_537.frm
Form=\\VBOXSVR\Documents\Produccion\Fuentes\EvaCre\EvaCre_frm_094.frm
IconForm="frm_MnuPri_01"
Startup="frm_IdeUsu_01"
HelpFile=""
Title="EvaCre"
ExeName32="EvaCre.exe"
Path32="\\VBOXSVR\Documents\Produccion\Fuentes\EvaCre"
Command32=""
Name="EvaCre"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miCasita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
