clsCrypto = 0, 0, 0, 0, C
cls_cnx = 0, 0, 0, 0, C
modsec = 0, 0, 0, 0, C
modgen = 66, 87, 1038, 584, C
modsrv = 104, 104, 1068, 384, C
moddat = 0, 0, 964, 280, C
modsis = 132, 174, 1104, 697, C
modatecli = 88, 116, 1060, 613, C
modcal = 154, 203, 1126, 726, C
modopecaj = 0, 0, 0, 0, C
modmip = 230, 72, 1107, 666, C
frm_IdeUsu_02 = 22, 29, 994, 552, C, 104, 104, 1258, 530, C
frm_ConTCa_01 = 0, 0, 0, 0, C, -129, 67, 1025, 493, C
frm_ConTCa_02 = 0, 0, 0, 0, C, -284, 68, 870, 494, C
frm_SimCre_11 = 176, 232, 1148, 755, C, 0, 0, 1154, 426, C
frm_Con_CreHip_51 = 139, 188, 986, 644, C, 91, 43, 684, 584, C
frm_Con_CreHip_52 = 88, 116, 1060, 639, C, 182, 182, 1336, 608, C
frm_Con_CreHip_53 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Con_CreHip_54 = 6, 10, 909, 631, C, 84, 104, 910, 530, C
frm_Con_CreHip_55 = 110, 145, 1082, 668, C, 26, 26, 1180, 452, C
frm_Con_CreHip_56 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Con_CreHip_57 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Con_CreHip_58 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Con_CreHip_59 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Con_CreHip_60 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_MntCli_67 = 66, 87, 1038, 584, C, 176, 232, 834, 729, C
frm_Con_SolHip_51 = 110, 145, 985, 601, C, 0, 0, 1154, 426, C
frm_Con_SolHip_52 = 104, 104, 888, 530, C, 26, 26, 1180, 452, C
frm_Con_SolHip_53 = 88, 116, 1124, 572, C, 52, 52, 1206, 478, C
frm_Con_SolHip_54 = 110, 145, 1146, 601, C, 78, 78, 1232, 504, C
frm_Con_SolHip_55 = 132, 174, 1168, 630, C, 104, 104, 1258, 530, C
frm_Con_SolHip_56 = 154, 203, 1190, 659, C, 130, 130, 1284, 556, C
frm_Con_SolHip_57 = 0, 0, 1036, 456, C, 156, 156, 1310, 582, C
frm_Con_SolHip_58 = 22, 29, 1058, 485, C, 182, 182, 1336, 608, C
frm_Con_SolHip_59 = 44, 58, 1080, 514, C, 208, 208, 1362, 634, C
frm_Con_SolHip_60 = 66, 87, 1102, 543, C, 0, 0, 1154, 426, C
frm_Con_SolHip_61 = 88, 116, 1124, 572, C, 26, 26, 1180, 452, C
frm_Con_SolHip_62 = 110, 145, 1146, 601, C, 52, 52, 1206, 478, C
frm_Con_SolHip_63 = 132, 174, 1168, 630, C, 78, 78, 1232, 504, C
frm_Con_SolHip_64 = 154, 203, 1190, 659, C, 104, 104, 1258, 530, C
frm_Con_SolHip_65 = 0, 0, 1036, 456, C, 130, 130, 1284, 556, C
frm_MntEmp_51 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_MntEmp_52 = 44, 58, 896, 412, C, 208, 208, 1362, 634, C
frm_MntCli_51 = 22, 29, 994, 526, C, 0, 0, 1154, 426, C
frm_MntCli_54 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_MntCli_52 = 44, 58, 1016, 581, C, 52, 52, 1206, 478, C
frm_MntCli_53 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_MntCli_55 = 66, 87, 1038, 610, C, 104, 104, 1258, 530, C
frm_MntCli_56 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_MntCli_57 = 66, 87, 918, 441, C, 156, 156, 1310, 582, C
frm_MntCli_58 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_MntCli_59 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_MntCli_60 = 132, 174, 984, 528, C, 0, 0, 1154, 426, C
frm_MntCli_61 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_MntCli_62 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_MntCli_63 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_MntCli_64 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_MntCli_65 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_MntCli_66 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Con_PrePgo_02 = 176, 232, 1096, 696, C, 110, 145, 1030, 609, C
frm_Con_PreTot_01 = 0, 0, 1282, 467, C, 132, 174, 1052, 638, C
frm_Pro_CamFecPag = 0, 0, 0, 0, C, 154, 203, 1074, 667, C
frm_Ges_CreHip_05 = 22, 29, 942, 493, C, 176, 232, 1096, 696, C
frm_Ges_CreHip_07 = 0, 0, 920, 464, C, 0, 0, 920, 464, C
frm_Con_PolSeg_01 = 0, 0, 0, 0, C, 22, 29, 942, 493, C
frm_Con_PrePgo_06 = 0, 0, 0, 0, C, 44, 58, 964, 522, C
frm_Con_Cuadre_03 = 0, 0, 0, 0, C, 66, 87, 986, 551, C
frm_Ges_CreHip_04 = 0, 0, 0, 0, C, 88, 116, 1008, 580, C
frm_Rechaz_01 = 88, 116, 833, 469, C, 78, 78, 1232, 504, C
frm_MntEmp_02 = 110, 145, 1051, 612, C, 208, 208, 1362, 634, C
frm_EvaEmp_03 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_MnuPri_01 = 26, 26, 810, 452, C, 182, 182, 1336, 608, C
frm_EvaEmp_02 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_BasNeg_01 = 44, 58, 775, 555, C, -252, 99, 902, 525, C
frm_BasNeg_02 = 22, 29, 877, 384, C, 156, 156, 1310, 582, C
frm_BasNeg_03 = 44, 58, 1060, 443, C, 182, 182, 1336, 608, C
frm_BasNeg_04 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_MntEmp_01 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_RecSol_14 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_RecSol_15 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_RecSol_16 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_RecSol_17 = 110, 145, 1126, 498, C, 156, 156, 1310, 582, C
frm_LevCon_12 = 22, 29, 994, 552, C, 182, 182, 1336, 608, C
frm_LevCon_14 = 44, 58, 1016, 581, C, 208, 208, 1362, 634, C
frm_EvaEmp_51 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_EvaEmp_52 = 22, 29, 869, 485, C, -373, 79, 781, 505, C
frm_EvaEmp_53 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_EvaEmp_54 = 44, 58, 896, 412, C, 104, 104, 1258, 530, C
Form1 = 44, 58, 985, 514, C, -213, 129, 941, 555, C
Form2 = 22, 29, 802, 526, C, -304, 150, 850, 576, C
Form3 = 44, 58, 1045, 522, C, -219, 70, 935, 496, C
frm_IdeUsu_01 = 202, 72, 1073, 641, C, 78, 41, 701, 575, C
frm_RecSol_51 = 110, 145, 985, 601, C, 182, 182, 1336, 608, C
frm_RecSol_52 = 110, 145, 1082, 668, C, 208, 208, 1362, 634, C
frm_RecSol_53 = 0, 0, 972, 497, C, 0, 0, 1154, 426, C
frm_RecSol_54 = 154, 203, 855, 726, C, 26, 26, 1180, 452, C
frm_RecSol_55 = 132, 174, 877, 527, C, 52, 52, 1206, 478, C
frm_RecSol_56 = 52, 52, 1016, 332, C, 78, 78, 1232, 504, C
frm_EvaCre_61 = 26, 26, 903, 357, C, -136, 107, 1018, 533, C
frm_EvaCre_62 = 151, 152, 1115, 432, C, -63, 155, 797, 581, C
frm_RecSol_57 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_EvaCre_63 = 52, 52, 1016, 332, C, -307, 167, 847, 593, C
frm_EvaCre_64 = 104, 104, 981, 435, C, 208, 208, 1362, 634, C
frm_EvaCre_65 = 52, 52, 1016, 332, C, 78, 78, 938, 504, C
frm_EvaCre_66 = 66, 87, 1038, 610, C, 26, 26, 1180, 452, C
frm_Rpt_EvaCre_01 = 22, 29, 767, 382, C, 0, 0, 860, 426, C
frm_Rpt_EvaCre_03 = 66, 87, 811, 440, C, 407, 49, 1561, 475, C
frm_Rpt_EvaCre_08 = 104, 104, 969, 433, C, 0, 0, 1154, 426, C
frm_LevCon_13 = 110, 145, 985, 601, C, 52, 52, 1206, 478, C
frm_LevCon_11 = 132, 174, 1007, 630, C, 78, 78, 1232, 504, C
frm_Rpt_EvaCre_10 = 176, 232, 1436, 696, C, 104, 104, 1258, 530, C
frm_Rpt_EvaCre_12 = 44, 58, 775, 555, C, 156, 156, 1310, 582, C
frm_Rpt_FicEva_01 = 52, 52, 912, 478, C, 26, 26, 886, 452, C
frm_Ref_CreHip_01 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
Form4 = 44, 58, 985, 514, C, -229, 36, 925, 462, C
frm_Rpt_EvaCre_14 = 130, 130, 914, 556, C, 52, 52, 1206, 478, C
frm_Rpt_EvaCre_15 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Rpt_EvaCre_16 = 156, 156, 940, 582, C, 104, 104, 1258, 530, C
frm_EvaCre_67 = 44, 58, 729, 412, C, 130, 130, 1284, 556, C
frm_EvaCre_68 = 66, 87, 800, 482, C, 88, 116, 778, 613, C
frm_EvaCre_69 = 132, 174, 866, 569, C, 176, 232, 866, 729, C
frm_EvaCre_70 = 44, 58, 1016, 555, C, 0, 0, 690, 497, C
frm_EvaCre_71 = 33, 86, 1005, 583, C, 24, 14, 1041, 655, C
